{
  "name": "js-sdk",
  "version": "0.0.3",
  "author": {
    "name": "Retsly",
    "email": "support@rets.ly"
  },
  "description": "Retsly JS SDK",
  "homepage": "https://github.com/retsly/js-sdk",
  "main": "dist/retsly.js",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^0.2.7",
    "is-browser": "^2.0.1",
    "qs": "2.3.3",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "babel": "^5.1.13"
  },
  "scripts": {
    "compile": "node_modules/.bin/babel src --out-dir dist",
    "test": "npm run compile && node_modules/.bin/mocha --reporter spec test"
  }
}
